//////////////////////////////////////////
//	This file contains links to useful, referenced or used files with minor descriptions.
//	Descriptions will default to any provided by the author if available.  
//	If possible, the author must be clearly identified and credited
//
//	Links will be referenced with the following preference: repository, short http (e.g. bit.ly)
//
//	One of the goals for this file is to make finding references fast.  Please use maximum brevity and the following
//	example layout for any additions.
//////////////////////////////////////////
//
//	Most recent revision:
//	July 1, 2013 - Mark Tompkins
//
//	Previous revisions:
//	July 1, 2013 - Mark Tompkins
//
//////////////////////////////////////////

--------------------------------------------------------
C / C++: COLLECTION: TA-Lib								
Multi-Platform Tools for Market Analysis

Mario Fortier 			
svn://svn.code.sf.net/p/ta-lib/code			
http://bit.ly/15ZefoF
--------------------------------------------------------
